NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdYpnt65jt1-AdeZ03bF8RnzirskCbK9Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=animal-clinic-assistant.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=animal-clinic-assistant
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=animal-clinic-assistant.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557219821023
NEXT_PUBLIC_FIREBASE_APP_ID=1:557219821023:web:9d6f93f2fa307d75f0006a